﻿<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <title>PlĂˇnovaÄŤ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#f6f7fb;margin:0;padding:24px;}
      .wrap{max-width:1200px;margin:0 auto}
      .card{background:#fff;border:1px solid #e5e7eb;border-radius:16px;padding:16px;box-shadow:0 1px 2px rgba(0,0,0,.04)}
      .cols{display:grid;grid-template-columns:repeat(1,minmax(0,1fr));gap:12px}
      @media(min-width:900px){.cols{grid-template-columns:repeat(7,minmax(0,1fr))}}
      .col{min-height:280px;background:#fff;border:1px solid #e5e7eb;border-radius:16px;padding:12px}
      .col h3{margin:4px 0 8px;text-align:center}
      .bubble{border:1px solid #e5e7eb;background:#fff;border-radius:14px;padding:8px 10px;margin:8px 0}
      .row{display:flex;flex-wrap:wrap;gap:6px;align-items:center}
      input[type=text], select{border:1px solid #cbd5e1;border-radius:8px;padding:6px 8px;font-size:12px}
      button{border:1px solid #cbd5e1;background:#fff;border-radius:10px;padding:8px 10px;cursor:pointer}
      button:hover{background:#f8fafc}
      .note{width:100%}
      small{color:#64748b}
      .toolbar{display:flex;flex-wrap:wrap;gap:12px;align-items:center;justify-content:center;margin:8px 0 16px}
      .grid{display:grid;grid-template-columns:1fr;gap:12px}
      @media(min-width:900px){.grid{grid-template-columns:1fr 1fr}}
      .draggable{cursor:grab}
    </style>
    <!-- React + ReactDOM + Babel (bez buildu) -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <div class="wrap" id="root"></div>

    <script type="text/babel">
      const DAY_LABELS = ["Po","Ăšt","St","ÄŚt","PĂˇ","So","Ne"];

      function Bubble({b,onChangeNote,onChangeDay,onDeleteDay,onDragStart}) {
        return (
          <div className="bubble draggable" draggable onDragStart={(e)=>onDragStart(e,b.id)} title="PoznĂˇmka jde dvojklikem oznaÄŤit a pĹ™epsat">
            <div className="row">
              <small>SPZ</small><strong>{b.label}</strong>
              <select value={b.day || ""} onChange={(e)=>onChangeDay(b.id, e.target.value || "")}>
                <option value="" disabled>Den</option>
                {DAY_LABELS.map(d => <option key={d} value={d}>{d}</option>)}
              </select>
              {b.day ? <button onClick={()=>onDeleteDay(b.id)}>Ă—</button> : null}
            </div>
            <div className="row" style={{marginTop:6}}>
              <input className="note" type="text" value={b.note || ""} placeholder="PoznĂˇmkaâ€¦"
                     onFocus={(e)=>e.target.select()} onChange={(e)=>onChangeNote(b.id,e.target.value)} />
            </div>
          </div>
        );
      }

      function App(){
        const urlParams = new URLSearchParams(location.search);
        const initialW = urlParams.get("w") || "public-demo";
        const [workspace, setWorkspace] = React.useState(initialW);
        const [countries, setCountries] = React.useState(["CZ","DE","FR","IT","ES","NL","BE"]);
        const [bubbles, setBubbles]   = React.useState([]);
        const [spz, setSpz] = React.useState("");
        const [newCountry,setNewCountry] = React.useState("");
        const [autoRefresh, setAutoRefresh] = React.useState(false);

        const byCol = React.useMemo(()=>{
          const map = Object.fromEntries(countries.map(c=>[c,[]]));
          for(const b of bubbles){ (map[b.column]||(map[b.column]=[])).push(b); }
          return map;
        },[countries,bubbles]);

        const pull = async (wid) => {
          const r = await fetch(`/api/planovac/${encodeURIComponent(wid)}`, {cache:'no-store'});
          if(!r.ok){ console.error("GET", r.status); return; }
          const data = await r.json();
          if(Array.isArray(data.countries)) setCountries(data.countries);
          if(Array.isArray(data.bubbles)) setBubbles(data.bubbles);
        };
        const push = async (wid, payload) => {
          const r = await fetch(`/api/planovac/${encodeURIComponent(wid)}`, {
            method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)
          });
          if(!r.ok) console.error("POST", r.status);
        };

        React.useEffect(()=>{ pull(workspace); },[workspace]);
        React.useEffect(()=>{
          if(!autoRefresh) return;
          const id = setInterval(()=>pull(workspace), 60000);
          return ()=>clearInterval(id);
        },[workspace,autoRefresh]);

        React.useEffect(()=>{
          const t = setTimeout(()=>push(workspace, { countries, bubbles }), 300);
          return ()=>clearTimeout(t);
        },[countries,bubbles,workspace]);

        const addSpz = () => {
          const label = (spz||"").trim();
          if(!label) return;
          const id = "spz-" + Math.random().toString(36).slice(2,8);
          setBubbles(prev => [...prev, { id, label, type:'spz', column: countries[0]||"CZ", day:"", note:"" }]);
          setSpz("");
        };
        const addCountry = () => {
          const code = (newCountry||"").trim().toUpperCase();
          if(!code) return;
          if(countries.includes(code)){ setNewCountry(""); return; }
          setCountries(prev => [...prev, code]);
          setNewCountry("");
        };

        const onChangeNote = (id, text) => setBubbles(prev => prev.map(b=>b.id===id?{...b,note:text}:b));
        const onChangeDay  = (id, day)  => setBubbles(prev => prev.map(b=>b.id===id?{...b,day:day}:b));
        const onDeleteDay  = (id)       => setBubbles(prev => prev.map(b=>b.id===id?{...b,day:""}:b));
        const onDragStart  = (e, id)    => e.dataTransfer.setData("text/plain", id);
        const onDropTo     = (e, code)  => {
          const id = e.dataTransfer.getData("text/plain"); if(!id) return;
          setBubbles(prev => prev.map(b=>b.id===id?{...b,column:code}:b));
        };

        return (
          <div className="wrap">
            <header style={{textAlign:'center', marginBottom:12}}>
              <h1>PlĂˇnovaÄŤ</h1>
              <small>VeĹ™ejnĂ˝ online dokument â€“ sdĂ­lej URL, kdokoliv mĹŻĹľe upravovat.</small>
            </header>

            <div className="toolbar">
              <label>PracovnĂ­ prostor (ID): 
                <input type="text" value={workspace} onChange={e=>setWorkspace(e.target.value.trim()||"public-demo")} style={{marginLeft:6}} />
              </label>
              <label style={{display:'inline-flex',alignItems:'center',gap:6}}>
                <input type="checkbox" checked={autoRefresh} onChange={e=>setAutoRefresh(e.target.checked)} />
                Auto-refresh 60 s
              </label>
            </div>

            <div className="grid">
              <div className="card">
                <div style={{fontWeight:600, marginBottom:8}}>PĹ™idat SPZ</div>
                <div className="row">
                  <input type="text" value={spz} onChange={e=>setSpz(e.target.value)} placeholder="SPZ (pĂ­smena i ÄŤĂ­sla)" />
                  <button onClick={addSpz}>PĹ™idat SPZ</button>
                </div>
              </div>

              <div className="card">
                <div style={{fontWeight:600, marginBottom:8}}>PĹ™idat stĂˇt (sloupec)</div>
                <div className="row">
                  <input type="text" value={newCountry} onChange={e=>setNewCountry(e.target.value.toUpperCase())} placeholder="NapĹ™. PL, AT, SK" />
                  <button onClick={addCountry}>PĹ™idat stĂˇt</button>
                </div>
                <small>Sloupec pro pĹ™esouvĂˇnĂ­ SPZ (dvoupĂ­smennĂˇ zkratka).</small>
              </div>
            </div>

            <div className="cols" style={{marginTop:16}}>
              {countries.map(code => (
                <div key={code} className="col" onDragOver={e=>e.preventDefault()} onDrop={(e)=>onDropTo(e, code)}>
                  <h3>{code}</h3>
                  { (byCol[code]||[]).map(b => (
                    <Bubble key={b.id} b={b}
                      onChangeNote={onChangeNote}
                      onChangeDay={onChangeDay}
                      onDeleteDay={onDeleteDay}
                      onDragStart={onDragStart}
                    />
                  )) }
                </div>
              ))}
            </div>

            <div style={{marginTop:16}}>
              <small>đź§­ PĹ™idej SPZ, vyber den pĹ™Ă­mo v bublinÄ›, pĹ™ipiĹˇ poznĂˇmku. PĹ™etĂˇhni do sprĂˇvnĂ©ho stĂˇtu.  
              đź”— Pro oddÄ›lenĂ© tabule pouĹľij <code>?w=team-a</code>.  
              âŹ±ď¸Ź Data se uklĂˇdajĂ­ automaticky.</small>
            </div>
          </div>
        );
      }

      ReactDOM.createRoot(document.getElementById("root")).render(<App />);
    </script>
  </body>
</html>